<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà Hàng KQM</title>
<head>
<style>

body{
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbDODJGWI5rcm3v7cExTfQK695Y9_b0JPj9g&s');
    background-size: cover;
    width:auto;
    height:auto;
}
.text-with-outline {
    
    text-shadow: 
    -1px -1px 0 white,  
    1px -1px 0 white,  
    -1px 1px 0 white,  
    1px 1px 0 white; /* Tạo đường viền trắng */

}
header{
    color: #000000;
    text-align: left;
    padding-bottom: 20px;  
}
.ngang{
    display: flex;
    flex-direction: row
}
.ngang > div {
    max-height:80px;
    padding-left:20px;
    font-size: 50px;
    color:white;
    max-width:1000px;
    text-align: center;
}
.ngang1{
    display: flex;
    flex-direction: row
}
.ngang1 > div {
    background-color: wheat ;
    height:190px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left:50px;
    padding-right:50px;
    font-size: 50px;
    color:white;
    width:auto;
    text-align: left;
}
.doc{
    display: flex;
    flex-direction: column
}
.doc > div {
    max-height:50px;
    padding-left:0px;
    font-size: 20px;
    color:rgb(126, 10, 10);
    max-width:1000px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
.doc1{
    display: flex;
    flex-direction: column
}
.doc1 > div {
    
    
    font-family: Verdana, sans-serif;
    font-size: 20px;
    color:rgb(126, 10, 10);
    max-width:1000px;
    text-align: center;
}
.doc2{
    display: flex;
    flex-direction: column
}
.doc2 > div {
    background-color: rgb(126, 10, 10);
    padding:auto;
    font-family: Verdana, sans-serif;
    font-size: 20px;
    color:white;
    max-width:1000px;
    text-align: center;
    height:auto;
}
.doc3{
    display: flex;
    flex-direction: column
}
.doc3 > div {
    background-color: rgb(126, 10, 10);
    padding:auto;
    font-family: Verdana, sans-serif;
    font-size: 20px;
    color:white;
    max-width:1000px;
    text-align: center;
    height:fit-content;
}
.doc3>div:hover {
    opacity:0.7;
    color:blue
}
.search {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search input[type="text"] {
    width:120px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;

}

.search button {
    padding: 5px 10px;
    background-color: #ccc;
    border: none;
    border-radius: 3px;
    cursor: pointer;
   
    margin-right:30px
}

.search button:hover {
    background-color: #ddd;
}
.mucluc {
display: flex;
background-color:  rgb(252, 180, 180);
flex-direction: row
}
.mucluc > div {
    height:40px;
    font-family: Arial, sans-serif;
    
    font-size: 15px;
    color:rgb(185, 0, 0);
    width:auto;
    text-align: center;  
    vertical-align: center;
}
.mucluc1 {
display: flex;
background-color:  rgb(252, 180, 180);
flex-direction: row
}
.mucluc1 > div {
    height:40px;
    font-family: Arial, sans-serif;
    padding-top:10px;
    font-size: 15px;
    color:rgb(185, 0, 0);
    width:170px;
    
}
.mucluc1 > div:hover {
    background-color: rgb(255, 128, 128);
}
.chinhanh8{
    
    height:100px;
    width:auto
}
.chinhanh9{
    width:80px;
    height:80px
}
.chinhanh1{
    width:400px;
    height:auto;
}
</style>
</head>
<body>
<table>   
    <tr>
    <header>
        <div class="ngang">
            <div><img src ="https://i.pinimg.com/736x/f3/b7/ef/f3b7efc4e20c7ec4a4a0ec33fd20fe80.jpg" class="chinhanh8"></div>
            <div class="doc">
            <div><h1 class="text-with-outline">KQM</h1></div>
            <div><p></p></div>
        </div>
        </div>
    </header>   
    <p></p>
    <div class="mucluc">
            <div class="mucluc1">
            <div><b> TRANG CHỦ </b> </div>
            <div><b> MENU </b> </div>
            <div><b> VỀ NHÀ HÀNG </b> </div>
            <div><b> KHUYẾN MẠI </b> </div>
            <div><b> TIN TỨC </b> </div>
            <div><b> LIÊN HỆ </b> </div>
            </div>
            <div class="search">
        <input type="text" placeholder="Cơm chiên...">
        <button>Tìm</button>
    </div>
    </tr>
    <div class="doc1">
        <div><h1 class="text-with-outline" style="margin-left:300px">RESTAURANT DE KEQINGMAIN</h1>
        <p class="text-with-outline" style="margin-left:300px"> -- Hà Đông Phục Ma Ngự Trù Tử--</p></div>
        <div style="margin-left:150px"><button> Let him cook </div></button>
        <p></p>
        <div class="ngang">
            <div class="doc3" style="background-color:white">
                <div><img src = "https://images.baoangiang.com.vn/image/fckeditor/upload/2020/20201218/images/dau-phu-tam-mo-hanh-08085261.jpg">
                <h3 style="text-align:left;margin:20px">Khám phá top 10 món ăn skibidi nhất</h3></div>
            </div>
        
        <div class="doc2">
            <div><p style="margin-left:20px;text-align:left">Recomended Dishes</p></div>
            <div class="ngang1"></div>
            <div class="doc3">
            <div class="doc2">
                <div><img src = "https://images.baoangiang.com.vn/image/fckeditor/upload/2020/20201218/images/dau-phu-tam-mo-hanh-08085261.jpg" class="chinhanh8"></div>
                <div><p></p></div>
                <div style="font-size:small"><b>Đậu tẩm mỡ hành</b></div>
                <div style="font-size:small"><b>20.000 VND</b></div>
                <div><p></p></div>
            </div>
            <div>
            <div class="doc2">
                <div><img src = "https://images.baoangiang.com.vn/image/fckeditor/upload/2020/20201218/images/dau-phu-tam-mo-hanh-08085261.jpg" class="chinhanh8"></div>
                <div><p></p></div>
                <div style="font-size:small"><b>Đậu tẩm mỡ hành</b></div>
                <div style="font-size:small"><b>20.000 VND</b></div>
                <div><p></p></div>
            </div>
            </div>
        </div>
            
        </div>
        <div class="ngang">
            <div class="doc2">
                <div><p style="text-align:left;margin:20px">About Us</p></div>
                <div><img src = "https://images.baoangiang.com.vn/image/fckeditor/upload/2020/20201218/images/dau-phu-tam-mo-hanh-08085261.jpg" class="chinhanh1"></div>
                <div><h4 style="text-align:left;margin:20px">Giải Nhất Vua Nấu Hà Đông do Gorđàm Ramsaid tổ chức </h4></div>
            </div>
        
    </div>
    </div>
    